Mergers and acquisitions (2014)
---------------------------------

Novartis and GSK (	22 April 2014)

Actavis (NYSE:ACT) and forest laboratories (NYSE:FRX) (Feb 18, 2014)

(Reynolds American) RAI and Lorillard (LO) (Jul 15, 2014)

Halliburton  (HAL) and Baker Hughes inc (BHI) (Nov 17, 2014)

Medtronic (MDT) covidien (COV) (Jun 16, 2014)

Valeant Pharma (VRX) Allergan (AGN) (Nov 17, 2014)

AT&T (T) DirecTV (DTV) (May 18, 2014)

Comcast(CMSCA) Warner Cable (TWC) (Feb 13, 2014)

Kinder Morgan Inc (KMI) El Paso Pipeline (EPB) (Aug 10, 2014)

Ball Corp (BLL) Rexam Plc (OTCMKTS:REXMY) (Feb 5, 2015)

Intel (NASDAQ: INTC) Altera(NASDAQ :ALTR) (Mar 27, 2015)

Valeant pharma (NYSE:VRX) and Salix Pharma( NASDAQ:SLXP) (Feb 22, 15)

PartnersRe (NYSE:PRE) and Axis Capital (NYSE:AXS) (Jan 25, 2015)

NXP (NASDAQ:NXPI) and Freescale (NYSE:FSL) (

United Health Group (NYSE:UNH) and Catamaran (NASDAQ:CTRX)

Pfizer( NYSE:PFE) and Hospira (NYSE:HSP) (Feb 5, 2015)

Abbvie (NYSE:ABBV) and Phyaracyclics (NASDAQ:PCYC)

Suntera and Beam ( BEAM) (Jan 13, 2014)

AB Acquisition LLC and Safeway (SWY) (Mar 6, 2014)

Brookdale Sr and Emeritus Corp (ESC) (20 Feb, 2014)

Rock-Tenn Company and MeadWestVaco Corp (MWV) (26 Jan, 2015)

Norbord and Ainsworth( ANS) (8 Dec, 2014)

BC Partners and Petsmart (PETM) (14 Dec, 2014)

canada pension plan invst and Informatica (INFA) (7 Apr, 2015)

SAP and Concur (CNQR) (18 Sep, 2014)

Oracle and Micros (MCRS (Jun 23, 2014)

http://www.theocc.com/webapps/onn-volume-download?productKind=options
&reportType=D&reportDate=20091116&reportFormat=volume&issues=all&reportView=raw
